<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关系完整性是对关系的某种约束，当关系随着时间变化（增删改等操作改变数据库关系表）时应该满足一定的约束条件，通常这些约束条件都依赖于客观事实 关系完整性包含三个方面，分别是  实体完整性 参照完整性 用户自定义完整性  其中实体完整性和参照完整性是关系模型必须满足的约束条件，或者说是所有数据库管理系统都自动支持的约束条件。而用户自定义完整性则是根据不同的应用程序（不同的使用场景）有选择的设置的一些约">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理学习笔记（一）关系完整性以及数据库完整性">
<meta property="og:url" content="http://yoursite.com/2018/06/03/数据库原理学习笔记（一）关系完整性以及数据库完整性/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关系完整性是对关系的某种约束，当关系随着时间变化（增删改等操作改变数据库关系表）时应该满足一定的约束条件，通常这些约束条件都依赖于客观事实 关系完整性包含三个方面，分别是  实体完整性 参照完整性 用户自定义完整性  其中实体完整性和参照完整性是关系模型必须满足的约束条件，或者说是所有数据库管理系统都自动支持的约束条件。而用户自定义完整性则是根据不同的应用程序（不同的使用场景）有选择的设置的一些约">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-03T15:50:41.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库原理学习笔记（一）关系完整性以及数据库完整性">
<meta name="twitter:description" content="关系完整性是对关系的某种约束，当关系随着时间变化（增删改等操作改变数据库关系表）时应该满足一定的约束条件，通常这些约束条件都依赖于客观事实 关系完整性包含三个方面，分别是  实体完整性 参照完整性 用户自定义完整性  其中实体完整性和参照完整性是关系模型必须满足的约束条件，或者说是所有数据库管理系统都自动支持的约束条件。而用户自定义完整性则是根据不同的应用程序（不同的使用场景）有选择的设置的一些约">






  <link rel="canonical" href="http://yoursite.com/2018/06/03/数据库原理学习笔记（一）关系完整性以及数据库完整性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库原理学习笔记（一）关系完整性以及数据库完整性 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/数据库原理学习笔记（一）关系完整性以及数据库完整性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库原理学习笔记（一）关系完整性以及数据库完整性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-03 00:00:00 / 修改时间：23:50:41" itemprop="dateCreated datePublished" datetime="2018-06-03T00:00:00+08:00">2018-06-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/source_dir/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关系完整性是对关系的某种约束，当关系随着时间变化（增删改等操作改变数据库关系表）时应该满足一定的约束条件，通常这些约束条件都依赖于客观事实</p>
<p>关系完整性包含三个方面，分别是</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户自定义完整性</li>
</ul>
<p>其中实体完整性和参照完整性是关系模型必须满足的约束条件，或者说是所有数据库管理系统都自动支持的约束条件。而用户自定义完整性则是根据不同的应用程序（不同的使用场景）有选择的设置的一些约束条件</p>
<a id="more"></a>
<h2 id="实体完整性"><a href="#实体完整性" class="headerlink" title="实体完整性"></a>实体完整性</h2><p>实体完整性实际上就是对于主键完整性的约束条件，要求主键不能为空（NULL）。如果主键为空，那么就无法达到唯一标识一个实体的目的了，所以实体完整性应该包含两个约束</p>
<ul>
<li>不能为NULL</li>
<li>必须唯一，不能重复</li>
</ul>
<p>实体完整性在SQL语句中使用PRIMARY KEY关键字定义（实际上就是在定义主键）。有两种定义方式，一种是在定义属性的时候将PRIMARY KEY添加到后面，另一种是在定义完所有属性之后使用关键字PRIMARY KEY指出</p>
<p>下面的例子创建一个student表，并将学生id设置为主键（用来设置实体完整性约束）<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student ( </span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span>,  <span class="comment">/* 紧跟在属性定义后面 */</span></span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">	sex ENUM(<span class="string">'male'</span>, <span class="string">'female'</span>), </span><br><span class="line">	age <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> </span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student ( </span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">INT</span>,  </span><br><span class="line">	<span class="keyword">name</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">	sex ENUM(<span class="string">'male'</span>, <span class="string">'female'</span>), </span><br><span class="line">	age <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> ,</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>)	<span class="comment">/* 在定义完所有属性后设置主键 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>另外，考虑另一个表student_course，它存储着所有学生的选课信息，只包含学生id和课程id两个属性，那么根据客观事实可知，想要唯一确定这个表中的某一行，就必须同时提供学生id和课程id，也就是说student_course由(学生id，课程id)这个二元组唯一确定，所以它的主键应该包含两个属性</p>
<p>需要注意的是，当主键包含多个字段时，只能采用上述第二种方式定义主键，对于student_course的表定义如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student_course ( </span><br><span class="line">	student_id <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">	course_id <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(student_id, course_id) <span class="comment">/* 在所有属性定义完后定义主键 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>设置之后，当向student表插入数据时，就必须提供一个独一无二的学生id，任何将学生id设置为NULL或者提供了一个重复的id的操作都会报错</p>
<h2 id="参照完整性"><a href="#参照完整性" class="headerlink" title="参照完整性"></a>参照完整性</h2><p>参照完整性是相对于外键而言的，在数据库中，外键常用来关联两个表，它的值要么为NULL，要么就是它参照的那个表的主键值。以社交网络系统中的用户实体和分组实体为例，其中</p>
<p>用户实体定义了一个用户的各种信息，包括</p>
<ul>
<li>用户id</li>
<li>密码</li>
<li>个人信息等</li>
</ul>
<p>好友分组实体定义了一个分组的信息，包括</p>
<ul>
<li>分组id</li>
<li>分组名</li>
<li>用户id</li>
</ul>
<p>这样在查找每个用户的所有分组时只需要将两个表进行联结并且选择用户表的用户id等于分组表的用户id的那几行即可</p>
<p>在上面的设计中，好友分组包含了用户id，它是用户表的主键，像这样的属性被称为外键，它由FOREIGN KEY … REFERENCES关键字定义</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">user</span> (</span><br><span class="line">	user_id <span class="built_in">INT</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	<span class="keyword">password</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">groups</span> ( </span><br><span class="line">	<span class="keyword">group_id</span> <span class="built_in">INT</span> AUTO_INCREMENT, </span><br><span class="line">	group_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>, </span><br><span class="line">	user_id <span class="built_in">INT</span>, </span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(<span class="keyword">group_id</span>, group_name),</span><br><span class="line">	FOREIGN <span class="keyword">KEY</span> (user_id) <span class="keyword">REFERENCES</span> <span class="keyword">user</span>(user_id) </span><br><span class="line">    <span class="comment">/* 将user_id定为外键，参照user表中的user_id属性 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>对于外键的约束实际上就是对于参照完整性的约束，对于上面的示例而言，groups表中的user_id字段必须在user表中的user_id字段中存在，也就是不能出现在groups中存在一个user_id它在user中没有的情况</p>
<p>当对表进行插入删除时，数据库管理系统会自动检测该约束规则，常见的情况有两种</p>
<ul>
<li>向groups表中插入/更新了一行数据，其中的user_id不是user中的数据，就会报错</li>
<li>将user中的某一行数据删除/更新，而groups中存在将要被删除/更新那一行的user_id的数据，则操作被拒绝，同样会报错</li>
</ul>
<p>上述的两种情况被称为发生了不一致，数据库管理系统有以下几种方式可以处理这种问题</p>
<ul>
<li>拒绝执行（NO ACTION），不允许这种情况发生，一旦发送，则会报错</li>
<li>级联操作（CASCADE），当删除或更新user表导致发生不一致时，会删除或更新groups表将不一致消除</li>
<li>设置为空值，代替级联对groups表的删除和更新操作，将不一致的外键值设置为NULL</li>
</ul>
<p>对于级联操作，首先重新定义groups表，为外键user_id设置级联</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">groups</span> ( </span><br><span class="line">	<span class="keyword">group_id</span> <span class="built_in">INT</span> AUTO_INCREMENT, </span><br><span class="line">	group_name <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	user_id <span class="built_in">INT</span>, </span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(<span class="keyword">group_id</span>, group_name), </span><br><span class="line">	FOREIGN <span class="keyword">KEY</span> (user_id) <span class="keyword">REFERENCES</span> <span class="keyword">user</span>(user_id) <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">CASCADE</span> </span><br><span class="line">	<span class="comment">/* 表示当user表的某个user_id被删除后，级联删除掉groups表对应数据 */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>然后为两个表添加数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM user;</span><br><span class="line">+<span class="comment">---------+----------+</span></span><br><span class="line">| user_id | password |</span><br><span class="line">+<span class="comment">---------+----------+</span></span><br><span class="line">|       1 | 1234567  |</span><br><span class="line">|       2 | 1234567  |</span><br><span class="line">|       3 | 1234567  |</span><br><span class="line">+<span class="comment">---------+----------+</span></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM groups;</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br><span class="line">| group_id | group_name | user_id |</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br><span class="line">|        1 | 1_group1   |       1 |</span><br><span class="line">|        1 | 1_group2   |       1 |</span><br><span class="line">|        1 | 1_group3   |       1 |</span><br><span class="line">|        2 | 2_group1   |       2 |</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br></pre></td></tr></table></figure>
<p>现在执行删除操作，删除user表中user_id为1的元组，然后查看groups表，发现和user_id相关的数据也全部被删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DELETE FROM user WHERE user_id = 1;</span><br><span class="line">Query OK, 1 row affected (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM groups;</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br><span class="line">| group_id | group_name | user_id |</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br><span class="line">|        2 | 2_group1   |       2 |</span><br><span class="line">+<span class="comment">----------+------------+---------+</span></span><br></pre></td></tr></table></figure>
<h2 id="用户自定义完整性"><a href="#用户自定义完整性" class="headerlink" title="用户自定义完整性"></a>用户自定义完整性</h2><p>在CREATE TABLE中定义属性时，可以根据应用程序的要求在属性上添加约束条件，即属性限制，包括</p>
<ul>
<li>列值非空（NOT NULL）</li>
<li>列值唯一（UNIQUE）</li>
<li>检查列值是否满足一个条件表达式（CHECK短语）</li>
</ul>
<p>比如上述用户表中的密码password属性，很显然不应该允许用户不设置密码，所以在定义这个属性的时候会加上NOT NULL约束</p>
<p>对于CHECK短语，它可以定义在单个属性之后，也可以在所有属性定义完成后再定义，如果是后者，那么条件表达式可以使用任意多个属性进行判断</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/解决MySQL使用LOAD导入中文数据乱码的问题/" rel="next" title="解决MySQL使用LOAD导入中文数据乱码的问题">
                <i class="fa fa-chevron-left"></i> 解决MySQL使用LOAD导入中文数据乱码的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/C++代码片段（四）萃取模板类的模板参数类型/" rel="prev" title="C++代码片段（四）萃取模板类的模板参数类型">
                C++代码片段（四）萃取模板类的模板参数类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实体完整性"><span class="nav-number">1.</span> <span class="nav-text">实体完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参照完整性"><span class="nav-number">2.</span> <span class="nav-text">参照完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户自定义完整性"><span class="nav-number">3.</span> <span class="nav-text">用户自定义完整性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
